{
  "name": "webstoemp",
  "description": "Personal website of Jérôme Coupé",
  "version": "2.0.0",
  "author": "Jérôme Coupé",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeromecoupe/jeromecoupe.github.io"
  },
  "browserslist": [
    "last 2 versions",
    "not IE <= 11"
  ],
  "scripts": {
    "clean": "rimraf './dist'",
    "styles:prod": "sass --no-source-map --style=compressed src/assets/scss/main.scss dist/assets/css/main.css",
    "styles:dev": "sass --embed-source-map --source-map-urls=absolute ./src/assets/scss/main.scss dist/assets/css/main.css",
    "poststyles:prod": "postcss dist/assets/css/main.css --replace --no-map --use autoprefixer cssnano",
    "scripts:prod": "esbuild ./src/assets/js/main.js --target=es6 --bundle --minify --outfile=./dist/assets/js/main.bundle.js",
    "scripts:dev": "esbuild ./src/assets/js/main.js --target=es6 --bundle --outfile=./dist/assets/js/main.bundle.js",
    "server": "browser-sync start --server \"dist\" --files \"dist\" --no-open",
    "eleventy": "npx eleventy --quiet",
    "images": "node \"./build_tasks/transform-images.js\"",
    "watch:eleventy": "npx eleventy --watch --quiet",
    "watch:scripts": "onchange \"./src/assets/js/**/*\" -- npm run scripts:dev",
    "watch:styles": "onchange \"./src/assets/scss/**/*\" -- npm run styles:dev",
    "build": "npm-run-all clean --parallel images styles:prod scripts:prod eleventy",
    "dev": "npm-run-all --parallel server watch:*"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "cssnano": "^5.0.16",
    "esbuild": "^0.14.14",
    "glob": "^7.2.0",
    "luxon": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.49.0",
    "sharp": "^0.29.3"
  }
}
